{
  "name": "arkham-odds",
  "version": "0.4.7",
  "description": "Javascript library for computing odds of outcome in Arkham Horror : The Card Game",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Akaan Qualrus <akaan.qualrus@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/akaan/arkham-odds.git"
  },
  "scripts": {
    "precommit": "npm run all && git add ./docs",
    "all": "npm-run-all prettier lint build doc:*",
    "clean": "npm-run-all clean:*",
    "clean:build": "rm -Rf lib",
    "clean:doc": "rm -Rf ./docs/*",
    "build": "npm run clean:build && tsc",
    "bundle": "webpack",
    "doc": "npm run clean:doc && npm-run-all doc:*",
    "doc:generate": "typedoc",
    "doc:add-theme": "printf 'theme: jekyll-theme-cayman' > ./docs/_config.yml",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "lint:fix": "tslint --fix -c tslint.json \"src/**/*.ts\"",
    "prettier": "prettier --write \"{src,spec}/**/*.ts\"",
    "test": "mocha --opts spec/support/default.opts \"spec/**/*.spec.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "doc",
    "examples",
    "lib",
    "spec",
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "husky": "^1.2.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {}
}
