{
  "name": "arkham-odds",
  "version": "0.4.1",
  "description": "Javascript library for computing odds of outcome in Arkham Horror : The Card Game",
  "main": "dist/arkham-odds.js",
  "types": "types/src/index.d.ts",
  "author": "Akaan Qualrus <akaan.qualrus@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/akaan/arkham-odds.git"
  },
  "scripts": {
    "precommit": "npm run all && git add ./docs",
    "all": "npm-run-all lint dist compile:types doc:*",
    "dist": "npm run clean:dist && rollup --config",
    "clean": "npm-run-all clean:*",
    "clean:compile": "rm -Rf ./.out",
    "clean:dist": "rm -Rf ./dist",
    "clean:types": "rm -Rf ./types",
    "clean:doc": "rm -Rf ./docs/*",
    "compile": "npm run clean:compile && tsc",
    "compile:types": "npm run clean:types && tsc --declaration --outDir ./types --emitDeclarationOnly",
    "doc": "npm run clean:doc && npm-run-all doc:*",
    "doc:generate": "typedoc",
    "doc:add-theme": "printf 'theme: jekyll-theme-cayman' > ./docs/_config.yml",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "lint:fix": "tslint --fix -c tslint.json \"src/**/*.ts\"",
    "test": "mocha --opts spec/support/default.opts \"spec/**/*.spec.ts\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "husky": "^1.2.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^0.67.4",
    "rollup-plugin-typescript2": "^0.18.0",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {}
}
